// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pablog.service;

import java.math.BigInteger;
import java.util.List;
import org.pablog.model.Book;
import org.pablog.service.BookService;

privileged aspect BookService_Roo_Service {
    
    public abstract long BookService.countAllBooks();    
    public abstract void BookService.deleteBook(Book book);    
    public abstract Book BookService.findBook(BigInteger id);    
    public abstract List<Book> BookService.findAllBooks();    
    public abstract List<Book> BookService.findBookEntries(int firstResult, int maxResults);    
    public abstract void BookService.saveBook(Book book);    
    public abstract Book BookService.updateBook(Book book);    
}
