// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pablog.repositories;

import java.math.BigInteger;
import org.pablog.model.Book;
import org.pablog.repositories.BookRepository;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect BookRepository_Roo_Mongo_Repository {
    
    declare parents: BookRepository extends PagingAndSortingRepository<Book, BigInteger>;
    
    declare @type: BookRepository: @Repository;
    
}
