// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pablog.model;

import java.math.BigInteger;
import org.pablog.model.Book;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Book_Roo_Mongo_Entity {
    
    declare @type: Book: @Persistent;
    
    @Id
    private BigInteger Book.id;
    
    public BigInteger Book.getId() {
        return this.id;
    }
    
    public void Book.setId(BigInteger id) {
        this.id = id;
    }
    
}
