// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pablog.model;

import org.pablog.model.Publisher;

privileged aspect Publisher_Roo_JavaBean {
    
    public String Publisher.getName() {
        return this.name;
    }
    
    public void Publisher.setName(String name) {
        this.name = name;
    }
    
    public String Publisher.getAddress() {
        return this.address;
    }
    
    public void Publisher.setAddress(String address) {
        this.address = address;
    }
    
}
