<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_pablog_model_Book" modelAttribute="book" path="/books" versionField="none" z="wj8/8a8GFawKLGf5MMhrcqcAQMk=">
        <field:input field="name" id="c_org_pablog_model_Book_name" z="ZwduT131C0wZYPwfGmdN0RHaqNk="/>
        <field:input field="description" id="c_org_pablog_model_Book_description" z="88hG4tmc7ci30RS4bzzBDRPGbdk="/>
        <field:input field="author" id="c_org_pablog_model_Book_author" z="YsMu8XXV6Rz1Ui3L82nC3H36/qg="/>
        <field:input field="publisher" id="c_org_pablog_model_Book_publisher" z="igxdpToN6YtY2g2iDnsNOQ2+TM0="/>
        <field:input field="isbn" id="c_org_pablog_model_Book_isbn" z="cxgS5vSS692NuG5QW/T/xnUSwwo="/>
        <field:input field="pages" id="c_org_pablog_model_Book_pages" validationMessageCode="field_invalid_integer" z="8rHbvSIfyXGGxGVxkv+8mxUFp0A="/>
        <field:datetime dateTimePattern="${book_datepublished_date_format}" field="datePublished" id="c_org_pablog_model_Book_datePublished" z="8Zl/atUnYqXQ8/KxJmMJfwCRec0="/>
    </form:update>
</div>
